<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Main page</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <div class="welcome"> 
        <div class="welcome__title"></div><a class="welcome__btn welcome__btn--smilies" href=""><span class="welcome__btn-bg"></span><span class="welcome__btn-text">ХОЧУ!</span><span class="welcome__btn-smilie welcome__btn-smilie--1"></span><span class="welcome__btn-smilie welcome__btn-smilie--2"></span><span class="welcome__btn-smilie welcome__btn-smilie--3"></span><span class="welcome__btn-smilie welcome__btn-smilie--4"></span><span class="welcome__btn-smilie welcome__btn-smilie--5"></span><span class="welcome__btn-smilie welcome__btn-smilie--6"></span><span class="welcome__btn-smilie welcome__btn-smilie--7"></span><span class="welcome__btn-smilie welcome__btn-smilie--8"></span><span class="welcome__btn-smilie welcome__btn-smilie--9"></span><span class="welcome__btn-smilie welcome__btn-smilie--10"></span><span class="welcome__btn-smilie welcome__btn-smilie--11"></span><span class="welcome__btn-smilie welcome__btn-smilie--12"></span></a><a class="welcome__logo" href="#"></a>
      </div>
      <div class="unlimited unlimited--new">
        <div class="unlimited__title">КУПИ БЕЗЛИМИТ этим летом и получи <span>супер-цену!</span></div>
        <div class="unlimited__row">
          <div class="unlimited__item unlimited__item--right"> 
            <div class="unlimited__price">990</div>
            <div class="unlimited__rub">руб в месяц</div>
            <div class="unlimited__sub-title">безлимит<br>счастья</div>
            <div class="unlimited__day">в любой день</div>
          </div><a class="btn-violet" href=""><span class="btn-violet__bg"></span><span class="btn-violet__text">то, что надо!<br>берем</span></a><a class="btn-pink" href=""><span class="btn-pink__bg"></span><span class="btn-pink__text">а еще что-то<br>прилагается?</span></a>
        </div>
      </div>
      <div class="discount">
        <div class="discount__inner">
          <div class="discount__item"> 
            <div class="discount__percent">5%</div>
            <div class="discount__title">СКИДКА</div>
            <div class="discount__info">на все меню!</div>
          </div>
          <div class="discount__item"> 
            <div class="discount__percent discount__percent--violet">10%</div>
            <div class="discount__title">СКИДКА</div>
            <div class="discount__info">на особые блюда</div>
            <div class="discount__text"> Cкидка предоставляется<br>по карте вкусняшек</div>
          </div><a class="btn-yellow-b" href=""><span class="btn-yellow-b__bg"></span><span class="btn-yellow-b__text">срочно <br>получить</span></a>
        </div>
      </div>
      <div class="subscription">
        <div class="subscription__inner"> 
          <div class="subscription__cont">
            <div class="subscription__title">Приятно познакомиться!</div>
            <div class="subscription__info">
              <p>+ 7 (000) - 000 - 00 - 00</p>
              <p>Иванов Иван Иванович</p>
            </div>
            <div class="subscription__info mb-0">
              <p>Расскажи нам про своего ребенка</p>
            </div>
            <div class="subscription__form">
              <div class="form-row">
                <input class="form-row__input" type="text" placeholder="Имя">
              </div>
              <div class="form-row">
                <input class="form-row__input" type="text" placeholder="Фамилия">
              </div>
              <h3>Дата рождения</h3>
              <div class="flex-p-wrap">
                <div class="col-1-3">
                  <div class="form-row">
                    <select class="styler">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
                <div class="col-1-3">
                  <div class="form-row">
                    <select class="styler">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                </div>
                <div class="col-1-3">
                  <div class="form-row">
                    <select class="styler">
                      <option>1991</option>
                      <option>1992</option>
                      <option>1993</option>
                    </select>
                  </div>
                </div>
              </div>
              <h3>Выбери Парк</h3>
              <div class="form-row">
                <select class="styler">
                  <option>4DAILY.Мытищи</option>
                  <option>4DAILY.Мытищи 2</option>
                  <option>4DAILY.Мытищи 3</option>
                </select>
              </div>
            </div>
            <div class="subscription__form mt-0">
              <div class="subscription__checkbox">
                <div class="subscription__checkbox-inner">
                  <input type="checkbox"><span></span>
                </div>
                <div class="subscription__checkbox-label">Даю согласие на обработку персональных данных и подтверждаю, что ознакомлен и согласен с офертой на продукт  <a href="/cb-terms" target="_blank">"Подписка" </a></div>
              </div>
            </div><a class="btn-violet-s" href=""><span class="btn-violet-s__bg"></span><span class="btn-violet-s__text"> ПОДТВЕРДИТЬ</span></a>
          </div>
        </div>
      </div>
      <div class="footer"><a class="footer__link" href="">zamania.ru</a></div>
    </main>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/libs.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>