<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Main page</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <div class="welcome"> 
        <div class="welcome__title"></div><a class="welcome__btn welcome__btn--smilies" href=""><span class="welcome__btn-bg"></span><span class="welcome__btn-text">ХОЧУ!</span><span class="welcome__btn-smilie welcome__btn-smilie--1"></span><span class="welcome__btn-smilie welcome__btn-smilie--2"></span><span class="welcome__btn-smilie welcome__btn-smilie--3"></span><span class="welcome__btn-smilie welcome__btn-smilie--4"></span><span class="welcome__btn-smilie welcome__btn-smilie--5"></span><span class="welcome__btn-smilie welcome__btn-smilie--6"></span><span class="welcome__btn-smilie welcome__btn-smilie--7"></span><span class="welcome__btn-smilie welcome__btn-smilie--8"></span><span class="welcome__btn-smilie welcome__btn-smilie--9"></span><span class="welcome__btn-smilie welcome__btn-smilie--10"></span><span class="welcome__btn-smilie welcome__btn-smilie--11"></span><span class="welcome__btn-smilie welcome__btn-smilie--12"></span></a><a class="welcome__logo" href="#"></a>
      </div>
      <div class="unlimited">
        <div class="unlimited__title">КУПИ БЕЗЛИМИТ в Июле и получи <span>супер-цену!</span></div>
        <div class="unlimited__row">
          <div class="unlimited__item unlimited__item--left">
            <div class="unlimited__price">590</div>
            <div class="unlimited__rub">руб в месяц</div>
            <div class="unlimited__sub-title">безлимит<br>счастья</div>
            <div class="unlimited__day">в будни</div><a class="btn-pink" href=""><span class="btn-pink__bg"></span><span class="btn-pink__text">а еще что-то<br>прилагается?</span></a>
          </div>
          <div class="unlimited__item unlimited__item--right"> 
            <div class="unlimited__price">990</div>
            <div class="unlimited__rub">руб в месяц</div>
            <div class="unlimited__sub-title">безлимит<br>счастья</div>
            <div class="unlimited__day">в любой день</div><a class="btn-violet" href=""><span class="btn-violet__bg"></span><span class="btn-violet__text">то, что надо!<br>берем</span></a>
          </div>
        </div>
      </div>
      <div class="discount">
        <div class="discount__inner discount__inner--inf">
          <div class="discount__info-cont">
            <div class="discount__img"><img src="img/pic-1.png"></div>
            <h3>КАРТА ВКУСНЯШЕК</h3>
            <p>выдается в парке при предъявлении <span> подписки на безлимит</span></p>
            <P>действует только <span> при наличии подписки </span></P>
            <p>объем скидок и бонусов<span> по карте можно узнать </span><span>в парке или на сайте </span><span> zamania.ru </span></p>
          </div><a class="btn-yellow-b" href=""><span class="btn-yellow-b__bg"></span><span class="btn-yellow-b__text">срочно <br>получить</span></a>
        </div>
      </div>
      <div class="subscription">
        <div class="subscription__inner"> 
          <div class="subscription__cont">
            <div class="subscription__title">Будем Друзьями?</div>
            <div class="subscription__title">вступай в наш клуб<br>прямо сейчас!</div>
            <div class="subscription__form">
              <div class="form-row form-row--m-large">
                <div class="form-row__label">Введи код подтверждения</div>
                <input class="form-row__input mask-code" type="text" placeholder="__ __ __ __">
              </div>
            </div><a class="btn-violet-s" href=""><span class="btn-violet-s__bg"></span><span class="btn-violet-s__text"> ПОДТВЕРДИТЬ</span></a>
          </div>
        </div>
      </div>
      <div class="footer"><a class="footer__link" href="">zamania.ru</a></div>
    </main>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/libs.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>